<!doctype html>>
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : BarbedFlower
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140322

-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Teleports - 360° Virtual Reality</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="//fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="modal.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="icon" sizes="192x192" href="images/icon_192.png">
<link rel="icon" sizes="128x128" href="images/icon_128.png">
<link rel="apple-touch-icon" sizes="128x128" href="images/icon_128.png">
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="images/icon_128.png">
<link rel="manifest" href="manifest.json">

<meta property="og:title" content="Teleports.me" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://teleports.me" />
<meta property="og:image" content="http://teleports.me/images/icon_192.png" />
<meta property="og:description" content="Teleports.me allows you to create and share a virtual reality location with your friends" />
<meta property="og:site_name" content="Teleports.me" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

<script type="text/javascript">
  !function(a,b){a("Keen","https://d26b395fwzu5fz.cloudfront.net/3.2.4/keen.min.js",b)}(function(a,b,c){var d,e,f;c["_"+a]={},c[a]=function(b){c["_"+a].clients=c["_"+a].clients||{},c["_"+a].clients[b.projectId]=this,this._config=b},c[a].ready=function(b){c["_"+a].ready=c["_"+a].ready||[],c["_"+a].ready.push(b)},d=["addEvent","setGlobalProperties","trackExternalLink","on"];for(var g=0;g<d.length;g++){var h=d[g],i=function(a){return function(){return this["_"+a]=this["_"+a]||[],this["_"+a].push(arguments),this}};c[a].prototype[h]=i(h)}e=document.createElement("script"),e.async=!0,e.src=b,f=document.getElementsByTagName("script")[0],f.parentNode.insertBefore(e,f)},this);
</script>

</head>
<body>
<div id="wrapper" id="home">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Teleports</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="index.html" accesskey="1" title="Home">Home</a></li>
				<!--li><a href="/gallery" accesskey="2" title="Browse Teleport Gallery">Gallery</a></li-->
				<li><a href="index.html#create" accesskey="3" title="Upload your own Teleport">Make your own</a></li>
				<li><a href="map.html" accesskey="4" title="Map of Teleports">Map</a></li>
				<li><a href="howto.html" accesskey="5" title="See how to create your own 360° Teleport">Learn more</a></li>
				<li><a href="index.html#business" accesskey="6" title="Get us to create a Teleport for you">For Business</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Be somewhere else</h2>
				<span class="byline">See and share places in 360° Virtual Reality</span>
			</div>
			<ul class="actions">
				<li><a href="#create" class="button">Make your own</a></li>
			</ul>
		</div>
	</div>

  <article class="featured">
    <div class="container">
      <div class="title">
        <h2>Featured Teleports</h2>
        <span class="byline">Try our featured Teleports</span> </div>
        <!-- Marker -->
        <div class="tile">
          <a href="#show=zurich_1_VytOGPRl">
            <img src="http://teleports.s3-website-eu-west-1.amazonaws.com/thumbs/zurich_1_VytOGPRl.png" width="250" alt="Zurich, Platzspitz" title="Zurich, Platzspitz">
            <span>Zurich Platzspitz</span>
          </a>
        </div>

        <div class="tile">
          <a href="#show=zurich_2_VkMpGPRe">
            <img src="http://teleports.s3-website-eu-west-1.amazonaws.com/thumbs/zurich_2_VkMpGPRe.png" width="250" alt="Zurich, Rooftops" title="Zurich, Rooftops">
            <span>Zurich Rooftops</span>
          </a>
        </div>

        <div class="tile">
          <a href="#show=zurich_3_N1cMXwAl">
            <img src="http://teleports.s3-website-eu-west-1.amazonaws.com/thumbs/zurich_3_N1cMXwAl.png" width="250" alt="Zurich, Main Station" title="Zurich, Main Station">
            <span>Zurich Main Station</span>
          </a>
        </div>

        <div class="tile">
          <a href="#show=zurich_4_EJB_XDAx">
            <img src="http://teleports.s3-website-eu-west-1.amazonaws.com/thumbs/zurich_4_EJB_XDAx.png" width="250" alt="Zurich, Schmiede Wiedikon" title="Zurich, Schmiede Wiedikon">
            <span>Zurich Schmiede Wiedikon</span>
          </a>
        </div>

        <div class="tile">
          <a href="#show=zurich_5_NyOiQv0x">
            <img src="http://teleports.s3-website-eu-west-1.amazonaws.com/thumbs/zurich_5_NyOiQv0x.png" width="250" alt="Zurich, Uetliberg" title="Zurich, Uetliberg">
            <span>Zurich Uetliberg</span>
          </a>
        </div>

        <div class="tile">
          <a href="#show=zurich_6_NypJVw0e">
            <img src="http://teleports.s3-website-eu-west-1.amazonaws.com/thumbs/zurich_6_NypJVw0e.png" width="250" alt="Zurich, Liebfrauenkirche" title="Zurich, Liebfrauenkirche">
            <span>Zurich Liebfrauenkirche</span>
          </a>
        </div>

        <div class="tile">
          <a href="#show=zurich_7_E1feHw0l">
            <img src="http://teleports.s3-website-eu-west-1.amazonaws.com/thumbs/zurich_7_E1feHw0l.png" width="250" alt="Zurich, Central" title="Zurich, Central">
            <span>Zurich Central</span>
          </a>
        </div>

        <div class="tile">
          <a href="#show=zurich_8_EyTPBD0g">
            <img src="http://teleports.s3-website-eu-west-1.amazonaws.com/thumbs/zurich_8_EyTPBD0g.png" width="250" alt="Zurich, Polyterrasse" title="Zurich, Polyterrasse">
            <span>Zurich Polyterrasse</span>
          </a>
        </div>
        <!-- End Marker-->
      </div>

      <ul class="actions">
        <li><a href="#create" class="button">Make a Teleport</a></li>
      </ul>

    </div>

  </article>

	<div id="page" class="container">

		<div class="title">
			  <h2>Virtual Reality sightseeing made simple</h2>
			  <span class="byline">Using your smartphone camera and Teleports</span>
		</div>

		<p>Have you ever been to a wonderful place and wanted to share it with people who weren't with you?</p>
		<p>
			No matter if it was the perfect vacation on a tropical island or the summit of a mountain you've just climbed -
			pictures often can't really capture the moment.
		</p>

		<p>
			But thanks to affordable Virtual Reality hardware and smartphones or tablets, you now have a better way!
			Just <a href="/howto">take a photo sphere image</a> with your device, <a href="#create">upload it</a> to Teleports.me
			and share it with those who matter to you - family, friends or others.
		</p>
		<ul class="actions">
			<li><a href="#create" class="button">Make a Teleport</a></li>
		</ul>
		<p>Or <a href="/howto">click here to learn how to create a photo sphere</a> for a Teleport with your phone or tablet.</p>
  </div>

	<div id="business" class="container">
		<div class="title">
			<h2>Teleports for business</h2>
			<span class="byline">Virtual visits for your guests and customers</span> </div>
		<div class="two-column">
			<div class="tbox1 box">
				<p>Stand out with 360° Teleports of your venue</p>
				<ul class="bullets">
					<li>Guests get a better impression of your location and rooms</li>
					<li>A "What you see is what you get" benefit for your customers</li>
					<li>Stronger visual and emotional bond boosts sales and coversion rates</li>
          <li>Seamless and easy integration with your website</li>
				</ul>
			</div>
			<div class="tbox2 box">
				<p>Book us now and have us take care of your 360° Teleport</p>

        <p>Our on site team helps you create professional, high-quality content</p>
        <ul class="bullets">
          <li>Professional equipment</li>
          <li>Location scouting and advice</li>
          <li>Post production</li>
          <li>Embeddable into your website</li>
          <li>Prices starting as low as $500</li>
        </ul>
			</div>
		</div>

		<div class="actions box">
			<h3 style="margin-bottom: 2em">Send your free, non-binding inquiry</h3>
      <p>Send us your inquiry for a free consulting session</p>

			<form id="inquiry_form" action="http://api.teleports.me/inquiry" method="post">
				<label for="email">Your email address:
					<input type="email" name="email" required>
				</label>
				<div>
					<button type="submit" class="button" style="margin: 0" id="inquiry_submit">Send inquiry</button>
					<div class="notification" id="inquiry_result"></div>
				</div>
			</form>
		</div>
	</div>


</div>
<footer>
	<div id="copyright" class="container">
		<p>
			&copy; 2015 Geekonaut. All rights reserved. | Header photo by <a href="http://commons.wikimedia.org/wiki/User:Alex.vonbun" rel="nofollow">Alexander Vonbun</a>, CC-BY-SA 2.5 | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.
			<br>
			<a href="/terms.html">Terms of service</a> &nbsp; | &nbsp;
			<a href="/privacy.html">Privacy policy</a> &nbsp; | &nbsp;
			Made with <span style="color: red">&hearts;</span> in Zurich, Switzerland
		</p>

	</div>
</footer>

<img id="loading" src="images/loading.gif" style="display: none">
<nav id="mininav" style="display:none">
  <button id="publish" style="display:none" class="button button-confirm" type="button">Publish this</button>
  <a class="button back" href="index.html">Back</a>
</nav>

<section class="modal--show" id="create" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
	<div class="modal-inner">
		<header id="modal-label"><h2>Create a teleport</h2></header>
		<div class="modal-content">
			<p>Create a photo sphere (<a href="/howto">click here to learn how</a>) and upload it below:</p>
			<form id="upload_form" action="http://api.teleports.me/spots" method="post" enctype="multipart/form-data">
				<label class="dropzone">Click or drag here to select a photo sphere
					<input type="file" name="file" accept="image/*" id="spot_img">
				</label>
				<div>
				  <div id="upload_loading"></div>
  				<img id="preview" height="100">
				</div>

				<p>By publishing a picture, you agree to <a href="terms.html" target="_blank">our Terms</a> and <a href="privacy.html">our privacy policy</a>.</p>

				<button type="submit" id="submit_button" class="button button-confirm" style="display:none">Publish</button>
			</form>
		</div>
	</div>

	<a href="#!" class="modal-close" title="Close this modal" data-close="Close"
	data-dismiss="modal">Close</a>
</section>

<section class="modal--show" id="share" tabindex="-1" role="dialog" style="z-index:50" aria-labelledby="modal-label" aria-hidden="true">
  <div class="modal-inner">
    <header id="modal-label"><h2>Share your teleport</h2></header>
    <div class="modal-content">
      <p><strong>Yay!</strong> Your teleport was successfully uploaded and can now be shared using this link:</p>
      <button id="copy_share_link" style="float: right; width: 90px;" type="button">Copy</button>
      <div style="padding-right: 100px;">
        <input id="share_link" style="display:inline-block; width: 100%;" onclick="this.select();">
      </div>
      <p>
        <span class='st_sharethis_large st' title='ShareThis'></span>
        <span class='st_facebook_large st' title='Facebook'></span>
        <span class='st_twitter_large st' title='Tweet'></span>
        <span class='st_linkedin_large st' title='LinkedIn'></span>
        <span class='st_reddit_large st' title='Reddit'></span>
        <span class='st_tumblr_large st' title='Tumblr'></span>
        <span class='st_pinterest_large st' title='Pinterest'></span>
        <span class='st_email_large st' title='Email'></span>
      </p>
    </div>
  </div>

  <a href="#!" class="modal-close" title="Close this modal" data-close="Close"
  data-dismiss="modal">Close</a>
</section>

<script src="ZeroClipboard.js"></script>
<script src="hammer.min.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37093471-6', 'auto');
</script>
<script src="app.js"></script>
</body>
</html>
